#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

tabletki_login={crypt:t8d2P6NHx8cKY+EX425C1A==}
tabletki_pass={crypt:BcCwSoLF3vki/b3Xpn44RQ==}
