reporting.enabled=true
reporting.project-key=YLA
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token={crypt:Y5uMEgGzGythpXDjm84l8JILcIHSATTQos8E4mxgEB2awwSmZs+fXCnCyGAw0Ee3PO9ZQbnUngb96ZhmsrZWUA==}
reporting.run.display-name=MapMyRun
reporting.run.build=LocaleTest
reporting.run.environment=TEST
reporting.run.locale=en_US
reporting.run.retry-known-issues=false
reporting.run.treat-skips-as-failures=false
reporting.run.test-case-status.on-pass=passed
reporting.run.test-case-status.on-fail=failed
reporting.run.test-case-status.on-skip=retest
reporting.notification.notify-on-each-failure=true
reporting.notification.slack-channels=automation, dev-team
reporting.notification.ms-teams-channels=automation, qa-team
reporting.notification.emails=boss@example.com
reporting.milestone.name=Release 2.5.3